{
  "Database": {
    "ConnectionString": "Host=localhost;Database=your_database;Username=your_user;Password=your_password;Command Timeout=300;Timeout=300"
  },
  "Telegram": {
    "BotToken": "your_bot_token",
    "ChatId": 123456789
  },
  "Maintenance": {
    "VacuumTables": {
      "Schedule": "0 */2 * * * ?"
    },
    "Reindex": {
      "Schedule": "0 0 3 * * ?",
      "Tables": ["table1", "table2", "table3"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 